{
  "name": "ethan-yeh-takehome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehwyeh/ethan-yeh-takehome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehwyeh/ethan-yeh-takehome/issues"
  },
  "homepage": "https://github.com/ehwyeh/ethan-yeh-takehome#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.6.9",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "axios": "^0.22.0",
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "framer-motion": "^4.1.17",
    "node-fetch": "^3.0.0",
    "react-bootstrap": "^2.0.0-rc.0",
    "request": "^2.88.2"
  }
}
